try{
s_e("T6sTsf");

s_f();

}catch(e){_DumpException(e)}
try{
var s_KAb=function(a,b){var c=Math.max(a.left,b.left),d=Math.min(a.left+a.width,b.left+b.width);if(c<=d){var e=Math.max(a.top,b.top);b=Math.min(a.top+a.height,b.top+b.height);e<=b&&(a.left=c,a.top=e,a.width=d-c,a.height=b-e)}};s_e("sykx");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_$r=function(a,b,c,d,e,f,g,h,k){var l=s_LAb(c),m=s_6h(a),n=s_Xh(a);n&&s_KAb(m,s_vla(n));n=s_0f(a);var p=s_0f(c);if(n.Me()!=p.Me()){n=n.Me().body;p=p.getWindow();var q=new s_Vf(0,0),r=s_cg(s_Gc(n));if(s_Kha(r,"parent")){var t=n;do{var u=r==p?s_Wh(t):s_Jla(t);q.x+=u.x;q.y+=u.y}while(r&&r!=p&&r!=r.parent&&(t=r.frameElement)&&(r=r.parent))}n=s_zm(q,s_Wh(n));m.left+=n.x;m.top+=n.y}a=s_MAb(a,b);b=m.left;a&4?b+=m.width:a&2&&(b+=m.width/2);m=new s_Vf(b,m.top+(a&1?m.height:0));m=s_zm(m,l);e&&(m.x+=(a&
4?-1:1)*e.x,m.y+=(a&1?-1:1)*e.y);if(g)if(k)var v=k;else if(v=s_Xh(c))v.top-=l.y,v.right-=l.x,v.bottom-=l.y,v.left-=l.x;return s_NAb(m,c,d,f,v,g,h)},s_LAb=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=s_Rh(a)){var c=s_Wh(a);b||(c=s_zm(c,new s_Vf(s_Bm(a),a.scrollTop)))}}return c||new s_Vf},s_NAb=function(a,b,c,d,e,f,g){a=a.clone();var h=s_MAb(b,c);c=s_4h(b);g=g?g.clone():c.clone();a=s_OAb(a,g,h,d,e,f);if(a.status&496)return a.status;s_Sh(b,s_y9a(a.rect));
g=s_x9a(a.rect);s_Zf(c,g)||(d=g,f=s_7ia(s_0f(s_Gc(b))),!s_Ge||s_Pe("10")||f&&s_Pe("8")?(b=b.style,s_Ie?b.MozBoxSizing="border-box":s_Je?b.WebkitBoxSizing="border-box":b.boxSizing="border-box",b.width=Math.max(d.width,0)+"px",b.height=Math.max(d.height,0)+"px"):(e=b.style,f?(f=s_ci(b),b=s_Yh(b),e.pixelWidth=d.width-b.left-f.left-f.right-b.right,e.pixelHeight=d.height-b.top-f.top-f.bottom-b.bottom):(e.pixelWidth=d.width,e.pixelHeight=d.height)));return a.status},s_OAb=function(a,b,c,d,e,f){a=a.clone();
b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>e.right&&f&1&&(g.x=Math.max(e.right-
c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new s_Nh(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;e.height=b.height;return{rect:e,status:g}},
s_MAb=function(a,b){return(b&8&&s_$h(a)?b^4:b)&-9};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy158");
var s_PAb=function(a){s_y(this,a,0,-1,null,null)};s_p(s_PAb,s_g);s_PAb.prototype.Za="mVjAjf";s_PAb.prototype.RZa=function(){return s_l(this,1)};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("NZI0Db");
var s_as=function(a){s_j.call(this,a.Ja);this.ka=a.Oa.Uyc;this.oa=a.service.De;this.root=this.Ha().el();this.popup=this.Ea("V68bde").el();s_ij(this,this.popup);this.offsetY=this.offsetX=0;this.Aa=s_d(this.reposition,this);s_F(window,"resize",this.Aa);this.wa=!1;this.Ba=this.Tq().hasAttribute("role");this.Lla()};s_m(s_as,s_j);s_as.Ga=function(){return{Oa:{Uyc:s_PAb},service:{De:s_Vj}}};s_=s_as.prototype;
s_.nb=function(){this.CHa()&&this.isVisible()?this.oa.De(this.popup):this.oa.Ee(this.popup);s_Qg(window,"resize",this.Aa);s_ug(this.root,this.popup)||this.root.appendChild(this.popup);s_j.prototype.nb.call(this)};s_.hpb=function(a,b,c){if((c=void 0===c?null:c)&&s_ua(c)&&0<c.nodeType&&s_ug(this.Tq(),c)||a.some(function(d){return s_ug(d,c)}))return!1;this.setVisible(!1);2==b&&(a=this.Tq(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
s_.vj=function(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;40!=b&&38!=b||!this.getPopup().querySelector("g-menu")||this.SJa(a);return!1};s_.SJa=function(a){var b=a.event||void 0;a.Ya.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.Tq().firstElementChild,a);b&&(b=s_Yb(b))&&b.preventDefault()};
s_.reposition=function(){if(this.isVisible()){var a=this.getPopup(),b=this.Tq(),c=new s_Vf(this.offsetX,this.offsetY),d=this.ka.RZa(),e=s_l(this.ka,2);d=s_QAb(d);e=s_QAb(e);if(s_A(this.ka,7)){var f=s_4h(b).width;if(s_A(this.ka,9)){s_1h(a,"");var g=s_4h(a).width;g>f&&(f=g)}s_1h(a,f)}f=(s_A(this.ka,5)?1:0)|(s_A(this.ka,6)?4:0);s_$r(b,d,a,e,c,void 0,f)}};s_.isVisible=function(){return s_8h(this.getPopup())};s_.De=function(){this.isVisible()&&this.oa.De(this.popup)};
s_.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!=this.isVisible(),h=a?s_RAb:s_bs;s_J(f,a);a&&s_ug(this.root,f)?s_A(this.ka,8)||s_Xm().appendChild(f):a||s_ug(this.root,f)||this.root.appendChild(f);a&&(this.trigger(s_SAb,{popup:this}),this.reposition());g&&(this.Ba&&this.Tq().setAttribute("aria-expanded",a?"true":"false"),a?(this.wa||(this.wa=!0,s_bc(f,s_fm),s_bc(f,h)),this.CHa()?this.oa.listen(this.popup,s_d(this.hpb,this,d),[].concat(s_xb(s_TAb),[4]),!1,!0,!1,
function(){e.setVisible(a,b,c,d)},this.getData("bbena").Ra()||this.root.getAttribute("jsname")):(f=s_A(this.ka,10)?s_UAb:s_TAb,this.oa.listen(this.popup,s_d(this.hpb,this,d),f,!1,!0))):this.oa.Ee(this.popup),this.trigger(h,{triggerElement:c||null,nEa:38==(b?b.which||b.keyCode:null)?!0:!1,Mm:b}))};s_.Tq=function(){return this.Ea("oYxtQd").el()};s_.getPopup=function(){return this.popup};s_.cF=function(a,b){this.offsetX=a;this.offsetY=b};
var s_QAb=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};s_as.prototype.CHa=function(){var a=this.getData("bbena"),b=a.Ra("")||this.root.getAttribute("jsname");return!(!a.Jb()||!b)};s_as.prototype.Lla=function(){var a=this;this.CHa()&&this.oa.Sa(function(){a.setVisible(!0)},this.getData("bbena").Ra()||this.root.getAttribute("jsname"))};s_P(s_as.prototype,"yhLvi",function(){return this.Lla});
s_P(s_as.prototype,"OOY56c",function(){return this.CHa});s_P(s_as.prototype,"pcAkKe",function(){return this.getPopup});s_P(s_as.prototype,"vBAC5",function(){return this.Tq});s_P(s_as.prototype,"IYtByb",function(){return this.De});s_P(s_as.prototype,"eO2Zfd",function(){return this.isVisible});s_P(s_as.prototype,"xKqF2c",function(){return this.reposition});s_P(s_as.prototype,"WFrRFb",function(){return this.SJa});s_P(s_as.prototype,"uYT2Vb",function(){return this.vj});s_P(s_as.prototype,"k4Iseb",function(){return this.nb});
s_R(s_8j,s_as);var s_TAb=[1,2,3],s_UAb=[1,3],s_SAb=s_K("YraOve"),s_RAb=s_K("KyPa0e"),s_bs=s_K("wjOG7e"),s_cs=s_K("A05xBd");

s_f();

}catch(e){_DumpException(e)}
try{
var s_Y9b=function(a){return((a.getDay()+6)%7-a.V_+7)%7},s_Z9b=function(a){return s_N4b(a.getFullYear(),a.getMonth())},s__9b=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};s_e("sykj");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_09b=function(){},s_Yx=function(a){if("number"==typeof a){var b=new s_09b;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_ee(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_19b(a);b.Aa=[c,c];b.ka={HPd:a,cqb:a};b.oa=[];return b}b=new s_09b;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_19b=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_ee(Math.floor(a/60)%100,2),":",s_ee(a%60,2));return b.join("")},s_29b=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_39b=function(a,b){return a.Ba-s_29b(a,b)},s_49b=function(a,b){return 0<s_29b(a,b)};
var s_Zx=function(a,b){this.oa=[];this.ka=b||s_lx;"number"==typeof a?s_59b(this,a):s_69b(this,a)},s_79b=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_89b=function(a){return a.getHours?a.getHours():0},s_69b=function(a,b){for(s_99b&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_79b.length;++d){var e=b.match(s_79b[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("jf`"+b);}};
s_Zx.prototype.format=function(a,b){if(!a)throw Error("kf");var c=b?6E4*(a.getTimezoneOffset()-s_39b(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_$9b(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_59b=function(a,b){if(4>b)var c=a.ka.P3[b];else if(8>b)c=a.ka.IZ[b-4];else if(12>b)c=a.ka.RPa[b-8],c=c.replace("{1}",a.ka.P3[b-8]),c=c.replace("{0}",a.ka.IZ[b-8]);else{s_59b(a,10);return}s_69b(a,c)},s__x=function(a,b){b=String(b);a=a.ka||s_lx;if(void 0!==a.VSa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.VSa+e-48):b.charAt(d))}b=c.join("")}return b},s_99b=!1,s_a$b=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("lf");},
s_$9b=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.xlb[c]:a.ka.WPa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s__x(a,s_ee(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s__9b(d.getFullYear(),c,e,a.ka.eja,a.ka.aQ),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s__x(a,s_ee(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Epb[c];break a;case 4:g=a.ka.xka[c];break a;case 3:g=a.ka.aBa[c];break a;default:g=
s__x(a,s_ee(c+1,g))}return g;case "k":return s_a$b(e),c=s_89b(e)||24,s__x(a,s_ee(c,g));case "S":return s__x(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_ee(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.eBa[c]:a.ka.bBa[c];case "a":return s_a$b(e),g=s_89b(e),a.ka.OPa[12<=g&&24>g?1:0];case "h":return s_a$b(e),c=s_89b(e)%12||12,s__x(a,s_ee(c,g));case "K":return s_a$b(e),c=s_89b(e)%12,s__x(a,s_ee(c,g));case "H":return s_a$b(e),c=s_89b(e),s__x(a,s_ee(c,g));case "c":a:switch(c=
d.getDay(),g){case 5:g=a.ka.qba[c];break a;case 4:g=a.ka.bqb[c];break a;case 3:g=a.ka.FSa[c];break a;default:g=s__x(a,s_ee(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.aqb[c];break a;case 4:g=a.ka.w4[c];break a;case 3:g=a.ka.ESa[c];break a;default:g=s__x(a,s_ee(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.DSa[c]:a.ka.BSa[c];case "d":return s__x(a,s_ee(d.getDate(),g));case "m":return s_a$b(e),s__x(a,s_ee(e.getMinutes(),g));case "s":return s_a$b(e),s__x(a,
s_ee(e.getSeconds(),g));case "v":return g=f||s_Yx(c.getTimezoneOffset()),g.wa;case "V":return a=f||s_Yx(c.getTimezoneOffset()),2>=g?a.wa:s_49b(a,c)?void 0!==a.ka.Y4b?a.ka.Y4b:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.cqb?a.ka.cqb:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s__9b(e.getFullYear(),c,d,a.ka.eja,a.ka.aQ),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s__x(a,s_ee(c,g));case "z":return a=f||s_Yx(c.getTimezoneOffset()),
4>g?a.Aa[s_49b(a,c)?2:0]:a.Aa[s_49b(a,c)?3:1];case "Z":return d=f||s_Yx(c.getTimezoneOffset()),4>g?(g=-s_39b(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_ee(Math.floor(g/60)%100,2),s_ee(g%60,2)),g=a.join("")):g=s__x(a,s_19b(s_39b(d,c))),g;default:return""}};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sykk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_0x={Jka:"y",wqb:"y G",USa:"MMM y",z4:"MMMM y",xqb:"MM/y",qU:"MMM d",yka:"MMMM dd",lba:"M/d",zka:"MMMM d",r4:"MMM d, y",hJ:"EEE, MMM d",SSa:"EEE, MMM d, y",SPa:"d",Dcc:"MMM d, h:mm a zzzz"};s_0x={Jka:"y",wqb:"y G",USa:"MMM y",z4:"MMMM y",xqb:"MM/y",qU:"d MMM",yka:"dd MMMM",lba:"dd/MM",zka:"d MMMM",r4:"d MMM y",hJ:"EEE, d MMM",SSa:"EEE, d MMM y",SPa:"d",Dcc:"d MMM, HH:mm zzzz"};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym4");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Uoc=new s_nx(0,0,1),s_Voc=new s_nx(9999,11,31);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sym5");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Woc=function(a,b,c,d){s_Mg.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_p(s_Woc,s_Mg);
var s_jz=function(a,b){s_fi.call(this);a&&this.attach(a,b)};s_p(s_jz,s_fi);s_=s_jz.prototype;s_.Db=null;s_.jIa=null;s_.C6a=null;s_.kIa=null;s_.vH=-1;s_.cX=-1;s_.DTa=!1;
var s_Xoc={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_Yoc={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_Zoc=!s_Je||s_Pe("525"),s__oc=s_Le&&s_Ie;s_=s_jz.prototype;
s_.I6b=function(a){(s_Je||s_He)&&(17==this.vH&&!a.ctrlKey||18==this.vH&&!a.altKey||s_Le&&91==this.vH&&!a.metaKey)&&this.Ar();-1==this.vH&&(a.ctrlKey&&17!=a.keyCode?this.vH=17:a.altKey&&18!=a.keyCode?this.vH=18:a.metaKey&&91!=a.keyCode&&(this.vH=91));s_Zoc&&!s_c9a(a.keyCode,this.vH,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.cX=s_b9a(a.keyCode),s__oc&&(this.DTa=a.altKey))};s_.Ar=function(){this.cX=this.vH=-1};s_.fKc=function(a){this.Ar();this.DTa=a.altKey};
s_.handleEvent=function(a){var b=a.Hd,c=b.altKey;if(s_Ge&&"keypress"==a.type){var d=this.cX;var e=13!=d&&27!=d?b.keyCode:0}else(s_Je||s_He)&&"keypress"==a.type?(d=this.cX,e=0<=b.charCode&&63232>b.charCode&&s_qm(d)?b.charCode:0):s_Fe&&!s_Je?(d=this.cX,e=s_qm(d)?b.keyCode:0):("keypress"==a.type?(s__oc&&(c=this.DTa),b.keyCode==b.charCode?32>b.keyCode?(d=b.keyCode,e=0):(d=this.cX,e=b.charCode):(d=b.keyCode||this.cX,e=b.charCode||0)):(d=b.keyCode||this.cX,e=b.charCode||0),s_Le&&63==e&&224==d&&(d=191));
var f=d=s_b9a(d);d?63232<=d&&d in s_Xoc?f=s_Xoc[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_Yoc&&(f=s_Yoc[b.keyIdentifier]);s_Ie&&s_Zoc&&"keypress"==a.type&&!s_c9a(f,this.vH,a.shiftKey,a.ctrlKey,c,a.metaKey)||(a=f==this.vH,this.vH=f,b=new s_Woc(f,e,a,b),b.altKey=c,this.dispatchEvent(b))};s_.Ea=function(){return this.Db};
s_.attach=function(a,b){this.kIa&&this.detach();this.Db=a;this.jIa=s_F(this.Db,"keypress",this,b);this.C6a=s_F(this.Db,"keydown",this.I6b,b,this);this.kIa=s_F(this.Db,"keyup",this.fKc,b,this)};s_.detach=function(){this.jIa&&(s_Rg(this.jIa),s_Rg(this.C6a),s_Rg(this.kIa),this.kIa=this.C6a=this.jIa=null);this.Db=null;this.cX=this.vH=-1};s_.Lb=function(){s_jz.Gc.Lb.call(this);this.detach()};

s_f();

}catch(e){_DumpException(e)}
try{
var s_0oc=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.we())};s_p(s_0oc,s_Dh);s_0oc.prototype.next=function(){if(Number(this.ka.we())>this.oa)throw s_Ch;var a=this.ka.clone();this.ka.add(new s_mx("d",1));return a};var s_1oc=function(){this.oa=s_Uoc;this.ka=s_Voc};s_1oc.prototype.getStartDate=function(){return this.oa};s_1oc.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_1oc.prototype.iterator=function(){return new s_0oc(this)};
s_e("sym6");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_2oc=function(a,b){this.ka=a;this.oa=b||s_0f()};
s_2oc.prototype.Ca=function(a,b,c,d){b?(d=s_Fg(this.oa,"TD"),d.colSpan=c?1:2,s_kz(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s_Fg(this.oa,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s_Fg(this.oa,"TD"),s_kz(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s_Fg(this.oa,"TD"),c.colSpan=5,s_kz(this,c,"\u00ab",this.ka+"-previousMonth"),s_kz(this,c,"",this.ka+"-month"),s_kz(this,c,"\u00bb",this.ka+"-nextMonth"),b=s_Fg(this.oa,"TD"),b.colSpan=3,s_kz(this,
b,"\u00ab",this.ka+"-previousYear"),s_kz(this,b,"",this.ka+"-year"),s_kz(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_2oc.prototype.wa=function(a,b){var c=s_Fg(this.oa,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_kz(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=s_Fg(this.oa,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s_Fg(this.oa,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_kz(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};var s_kz=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s_Fg(a.oa,"BUTTON");d.className=e.join(" ");d.appendChild(s_6ia(a.oa,c));b.appendChild(d)};
var s_lz=function(a,b,c,d){s_Wo.call(this,c);this.Ba=b||s_lx;this.Jc=this.Ba.FSa;this.Af=new s_Zx("d",this.Ba);new s_Zx("dd",this.Ba);this.Zg=new s_Zx("w",this.Ba);this.Sg=new s_Zx("d MMM",this.Ba);this.kc=new s_Zx(s_0x.Jka||"y",this.Ba);this.Qf=new s_Zx(s_0x.z4||"MMMM y",this.Ba);this.Kc=d||new s_2oc(this.Xi(),this.ka);this.wa=new s_nx(a);this.wa.l6=this.Ba.eja;this.wa.wMa(this.Ba.aQ);this.oa=this.wa.clone();this.oa.setDate(1);this.Hb="      ".split(" ");this.Hb[this.Ba.TSa[0]]=this.Xi()+"-wkend-start";
this.Hb[this.Ba.TSa[1]]=this.Xi()+"-wkend-end";this.hb={};this.Qa=[];this.wc=0};s_p(s_lz,s_Wo);s_=s_lz.prototype;s_.RMa=!0;s_.okb=new s_1oc;s_.$Ma=!0;s_.aNa=!0;s_.Cba=!0;s_.ZMa=!0;s_.Sgb=!1;s_.dDa=null;s_.wDa=null;s_.vDa=null;s_.uDa=null;s_.Nkc=s_Vo.Eb();s_.Xi=function(){return"goog-date-picker"};var s_4oc=function(a){a.Sgb=!0;s_3oc(a);s_mz(a)},s_6oc=function(a){a.$Ma=!1;s_3oc(a);s_5oc(a);s_mz(a)},s_7oc=function(a){s_J(a.Bb,a.ZMa);s_J(a.ub,a.Cba);s_J(a.Ne,a.ZMa||a.Cba)};s_=s_lz.prototype;
s_.vcb=function(){this.oa.add(new s_mx("m",-1));s_mz(this);s_8oc(this)};s_.E8=function(){this.oa.add(new s_mx("m",1));s_mz(this);s_8oc(this)};s_.hgd=function(){this.oa.add(new s_mx("y",-1));s_mz(this);s_8oc(this)};s_.m1c=function(){this.oa.add(new s_mx("y",1));s_mz(this);s_8oc(this)};s_.lUb=function(){this.setDate(new s_nx)};s_.Ueb=function(){this.Cba&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_9oc(this,a,!0)};
var s_9oc=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_nx(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_mz(a);c&&a.dispatchEvent(new s_$oc("select",a,a.wa));e||a.dispatchEvent(new s_$oc("change",a,a.wa));d||s_8oc(a)},s_3oc=function(a){if(a.wDa){for(var b=a.wDa;b.firstChild;)b.removeChild(b.firstChild);a.Kc.Ca(b,a.Sgb,a.$Ma,a.Ba.P3[0].toLowerCase());
if(a.Sgb){s_nz(a,b,a.Xi()+"-previousMonth",a.vcb);var c=s_E(a.Xi()+"-previousMonth",b);c&&(s_vm(c,"hidden",!0),c.tabIndex=-1);s_nz(a,b,a.Xi()+"-nextMonth",a.E8);if(c=s_E(a.Xi()+"-nextMonth",b))s_vm(c,"hidden",!0),c.tabIndex=-1;a.vDa=s_E(a.Xi()+"-monthyear",b)}else s_nz(a,b,a.Xi()+"-previousMonth",a.vcb),s_nz(a,b,a.Xi()+"-nextMonth",a.E8),s_nz(a,b,a.Xi()+"-month",a.Kpd),s_nz(a,b,a.Xi()+"-previousYear",a.hgd),s_nz(a,b,a.Xi()+"-nextYear",a.m1c),s_nz(a,b,a.Xi()+"-year",a.wqd),a.Na=s_E(a.Xi()+"-month",
b),a.yb=s_0f().Cx(a.Xi()+"-year",b)}},s_nz=function(a,b,c,d){b=s_E(c,b);s_Xo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_5oc=function(a){if(a.uDa){var b=a.uDa;s_jg(b);a.Kc.wa(b,a.$Ma);s_nz(a,b,a.Xi()+"-today-btn",a.lUb);s_nz(a,b,a.Xi()+"-none-btn",a.Ueb);a.Bb=s_E(a.Xi()+"-today-btn",b);a.ub=s_E(a.Xi()+"-none-btn",b);s_7oc(a)}};s_=s_lz.prototype;
s_.Kp=function(a){s_lz.Gc.Kp.call(this,a);s_G(a,this.Xi());var b=this.ka.Pe("TABLE",{role:"presentation"}),c=this.ka.Pe("THEAD"),d=this.ka.Pe("TBODY",{role:"grid"}),e=this.ka.Pe("TFOOT");d.tabIndex=0;this.Zc=d;this.Ne=e;var f=this.ka.Pe("TR",{role:"row"});f.className=this.Xi()+"-head";this.wDa=f;s_3oc(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=s_Fg(this.ka,"TR");this.Da[g]=[];for(var h=0;8>h;h++){var k=s_Fg(this.ka,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_tm(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Xi()+"-week":this.Xi()+"-wday",s_tm(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Da[g][h]=k}d.appendChild(f)}f=s_Fg(this.ka,"TR");f.className=this.Xi()+"-foot";this.uDa=f;s_5oc(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_apc(this);s_mz(this);a.tabIndex=0};s_.Rm=function(){s_lz.Gc.Rm.call(this);this.Kp(this.Ea())};
s_.Ih=function(){s_lz.Gc.Ih.call(this);var a=s_Xo(this);a.listen(this.Zc,"click",this.OIc);a.listen(s_bpc(this,this.Ea()),"key",this.QIc)};s_.Zm=function(){s_lz.Gc.Zm.call(this);this.Sa();for(var a in this.hb)this.hb[a].dispose();this.hb={}};s_.create=s_lz.prototype.Gf;s_.Lb=function(){s_lz.Gc.Lb.call(this);this.ub=this.Bb=this.yb=this.vDa=this.Na=this.uDa=this.wDa=this.Ne=this.Zc=this.Da=null};
s_.OIc=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.okb.contains(a)&&this.setDate(a.clone())}};
s_.QIc=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.lUb();break;case 46:a.preventDefault();this.Ueb();break;case 13:case 32:a.preventDefault(),s_9oc(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_mx(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.okb.contains(a)&&(s_9oc(this,a,!1),this.Wf.focus())};s_.Kpd=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.w4[b]);s_cpc(this,this.Na,a,this.VKc,this.Ba.w4[this.oa.getMonth()])};s_.wqd=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.kc.format(c));s_cpc(this,this.yb,a,this.oPc,this.kc.format(this.oa))};
s_.VKc=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_mz(this);this.Na.focus&&this.Na.focus()};s_.oPc=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_mz(this));this.yb.focus()};
var s_cpc=function(a,b,c,d,e){a.Sa();var f=s_Fg(a.ka,"DIV");f.className=a.Xi()+"-menu";a.kb=null;for(var g=s_Fg(a.ka,"UL"),h=0;h<c.length;h++){var k=a.ka.Pe("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.kb=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.La=f;a.kb||(a.kb=g.firstChild);a.kb.className=a.Xi()+"-menu-selected";a.Cc=d;b=s_Xo(a);b.listen(a.La,
"click",a.oe);b.listen(s_bpc(a,a.La),"key",a.ue);b.listen(a.ka.Me(),"click",a.Sa);f.tabIndex=0;f.focus()};s_lz.prototype.oe=function(a){a.stopPropagation();this.Sa();this.Cc&&this.Cc(a.target)};
s_lz.prototype.ue=function(a){a.stopPropagation();var b=this.kb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.Cc(b)}c&&c!=b&&(b.className="",c.className=this.Xi()+"-menu-selected",this.kb=c)};
s_lz.prototype.Sa=function(){if(this.La){var a=s_Xo(this);a.Ee(this.La,"click",this.oe);a.Ee(s_bpc(this,this.La),"key",this.ue);a.Ee(this.ka.Me(),"click",this.Sa);s_ng(this.La);delete this.La}};
var s_mz=function(a){if(a.Ea()){var b=a.oa.clone();b.setDate(1);a.vDa&&s_vg(a.vDa,a.Qf.format(b));a.Na&&s_vg(a.Na,a.Ba.w4[b.getMonth()]);a.yb&&s_vg(a.yb,a.kc.format(b));var c=s_Y9b(b);s_Z9b(b);b.add(new s_mx("m",-1));b.setDate(s_Z9b(b)-(c-1));c=new s_mx("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_dpc(a)}},s_dpc=function(a){if(a.Ea()){var b=a.oa.getMonth(),c=new s_nx,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.$Ma?(s_vg(a.Da[g+1][0],a.Zg.format(a.Qa[g][0])),s_uh(a.Da[g+1][0],a.Xi()+"-week")):(s_vg(a.Da[g+1][0],""),s_uh(a.Da[g+1][0],""));for(var h=0;7>h;h++){var k=a.Qa[g][h],l=a.Da[g+1][h+1];l.id||(l.id=s_6hb(a.Nkc));s_tm(l,"gridcell");s_ym(l,a.Sg.format(k));var m=[a.Xi()+"-date"];a.okb.contains(k)||m.push(a.Xi()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Xi()+"-other-month");var n=(h+a.oa.V_+7)%7;a.Hb[n]&&m.push(a.Hb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Xi()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Xi()+"-selected"),a.Wf=l);a.dDa&&(n=a.dDa(k))&&m.push(n);k=a.Af.format(k);s_vg(l,k);s_uh(l,m.join(" "))}4<=g&&(h=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Qa[g][0].getMonth()==b,s_J(h,l||a.RMa),l||(f=Math.min(f,g)))}b=(a.RMa?6:f)+(a.aNa?1:0);a.wc!=b&&(a.wc<b&&a.dispatchEvent("gridSizeIncrease"),a.wc=b)}},s_8oc=
function(a){var b=new s_$oc("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_apc=function(a){if(a.Ea()){if(a.aNa)for(var b=0;7>b;b++)s_vg(a.Da[0][b+1],a.Jc[((b+a.oa.V_+7)%7+1)%7]);s_J(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.aNa)}},s_bpc=function(a,b){var c=s_va(b);c in a.hb||(a.hb[c]=new s_jz(b));return a.hb[c]},s_$oc=function(a,b,c){s_Jg.call(this,a,b);this.date=c};s_p(s_$oc,s_Jg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_Hqg=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};s_e("sy13a");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("sy148");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_eP=function(a){this.ka=[];this.oa=s_lx;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.P3[a];else 8>a?b=this.oa.IZ[a-4]:(b=this.oa.RPa[a-8],b=b.replace("{1}",this.oa.P3[a-8]),b=b.replace("{0}",this.oa.IZ[a-8]));s_vyg(this,b)}else s_vyg(this,a)},s_vyg=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,C4:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,C4:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==
f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,C4:!1,numeric:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,C4:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,C4:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].C4=!0):b=!1};
s_eP.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.u_d||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"ahHkKm".indexOf(f.text.charAt(0))||2<f.count||f.C4))throw Error("Fh`"+f.text.charAt(0));}f=new s_wyg;c=[0];for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var k=c,l=this.ka[g],m=d;if(" "==l.text.charAt(0)){if(l=k[0],s_xyg(h,k),k[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,k[0])==k[0]){k[0]+=l.text.length;
h=!0;break a}if(m&&0==l.text.indexOf(h.substring(k[0]))){k[0]+=h.length-k[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].C4){a:{h=a;k=c;l=g;m=f;for(var n=k[0],p=0,q=l;q<this.ka.length&&0!=this.ka[q].count;q++){var r=this.ka[q].count;if(q==l&&(r-=p,p++,0==r)){h=0;break a}s_yyg(this,h,k,this.ka[q],r,m,!1)||(q=l-1,k[0]=n)}h=q-l}if(0>=h)return 0;g+=h-1}else if(!s_yyg(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Gh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&
(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_N4b(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),void 0!=f.Aa&&0<f.Aa&&12>f.hours&&(f.hours+=12),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===
typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(void 0!=f.year&&f.year!=b.getFullYear()||void 0!=f.month&&f.month!=b.getMonth()||void 0!=f.day&&f.day!=b.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.oa))b=!1;else{void 0!=f.wa&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*(f.wa-a)));f.Ba&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.Ama)if(void 0==f.day)f=(7+f.Ama-b.getDay())%7,3<f&&(f-=
7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.Ama!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_zyg=function(a,b,c){return a.parse(b,c,{validate:!0})},s_yyg=function(a,b,c,d,e,f,g){s_xyg(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_Ayg(b,c,[a.oa.WPa],function(h){f.era=h}),!0;case "M":case "L":return s_Byg(a,b,c,e,d,f);case "E":return s_Ayg(b,c,[a.oa.eBa,a.oa.bBa],function(h){f.Ama=h});case "a":return a=s_Ayg(b,c,[a.oa.OPa],function(h){f.Aa=h},g),g?a:!0;case "y":return s_Cyg(a,b,c,d,e,f);case "Q":return s_Ayg(b,c,[a.oa.BSa,a.oa.DSa],function(h){f.month=
3*h;f.day=1});case "d":return s_Dyg(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return s_Eyg(a,b,c,e,f);case "h":case "K":case "H":case "k":return a=s_Dyg(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?a:!0;case "m":return a=s_Dyg(a,b,c,d,e,function(h){f.minutes=h},g),g?a:!0;case "s":return s_Dyg(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s_Fyg(a,b,c,f);default:return!1}},s_Cyg=function(a,b,c,d,e,f){var g=c[0];e=s_Gyg(a,b,c,e);null===e&&(e=s_Gyg(a,
b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ba=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_Byg=function(a,b,c,d,e,f){return e.numeric&&s_Dyg(a,b,c,e,d,function(g){f.month=g-1})?!0:s_Ayg(b,c,[a.oa.xka,a.oa.w4,a.oa.aBa,a.oa.ESa],function(g){f.month=g})},s_Eyg=function(a,b,c,d,e){var f=c[0];a=s_Gyg(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_Fyg=
function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.wa=0,!0;var e=c[0],f=s_Gyg(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_Gyg(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.wa=-g;return!0},s_Dyg=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=s_Gyg(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-h))}f(a);return!0},s_Ayg=function(a,
b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=c[g];for(var h=0,k=null,l=a.substring(b[0]).toLowerCase(),m=0;m<f.length;m++){var n=f[m].toLowerCase();if(e&&0==n.indexOf(l)){h=l.length;k=m;break}f[m].length>h&&0==l.indexOf(n)&&(h=f[m].length,k=m)}null!==k&&(b[0]+=h);f=k;if(null!==f)return d(f),!0}return!1},s_xyg=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_Gyg=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.VSa){d=[];for(var f=c[0];f<b.length;f++){var g=
b.charCodeAt(f)-a.oa.VSa;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_wyg=function(){};

s_f();

}catch(e){_DumpException(e)}
try{
var s_Hyg=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Bb("HjtPBb");if(b)for(var c in a){var d=s_Bb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_Hqg(d.value).replace(/^\s+|\s+$/g,""))}},s_Iyg=function(a,b){a.dDa=b};s_e("Uuupec");
var s_Jyg=s_M("Uuupec");
var s_Kyg=s_J4b.P3[3],s_fP=function(a){s_j.call(this,a.Ja);this.wa=this.oa=this.Ib=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Cb()};s_m(s_fP,s_j);s_fP.Ga=s_j.Ga;s_fP.prototype.nb=function(){this.$N();s_Qg(window,"resize",this.Aa)};
var s_Lyg=function(a,b){var c=new Date,d=new s_eP(s_Kyg);b=b.value.trim();if(0==b.length||s_zyg(d,b,c)!=b.length)a.wa.Ueb();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_Myg=function(a,b){var c=s_E("qomYCd",a.Ib);s_yh(c,"KbfSHd","OouJcb"!=b.id);s_Qi(function(){s_G(c,"lRiKjb");s_Ib(function(){s_H(c,"lRiKjb")})},150)},s_Nyg=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){if(!b)a:{var e=s_E("goog-date-picker-head");if(e&&(e=s_4f("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_yh(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_Pyg=function(a){var b=s_dg("DIV","UfY8P");s_E("NwEGxd",a.Ib).appendChild(b);var c=new s_lz;s_6oc(c);c.ZMa=!1;c.Bb&&s_7oc(c);c.RMa=!0;s_mz(c);c.Cba=!0;c.ub&&s_7oc(c);c.Jc=c.Ba.qba;s_apc(c);s_4oc(c);s_Iyg(c,s_Nyg());c.Gf(b);a.wa=c;var d=s_E("Gwgzqd",a.Ib),e=s_E("Ru1Ao",a.Ib);b=s_Bb("OouJcb");var f=s_Bb("rzG2be");s_F(c,"select",function(){var g=a.wa.getDate();if(a.Ba&&g){var h=
new s_Zx(s_Kyg.replace(/yy/,"y"));a.ka.value=h.format(g);"OouJcb"==a.ka.id?s_1f("rzG2be").focus():a.ka.focus()}});s_F(a.Ib,"keyup",function(g){27==g.keyCode&&a.$N()});s_F(d,"keydown",function(g){9==g.keyCode&&g.shiftKey&&(g.preventDefault(),e.focus())});s_F(e,"keydown",function(g){9!=g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_F(e,"click",function(){for(var g=[s_Bb("OouJcb"),s_Bb("rzG2be")],h=new Date,k=new s_eP(s_Kyg),l=new s_Zx(s_Kyg.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],
p=n.value.trim();0!=p.length&&s_zyg(k,p,h)==p.length&&(n.value=l.format(h))}});s_Oyg(a,b);s_Oyg(a,f);s_F(window,"resize",function(){return a.Aa()})};
s_fP.prototype.Aa=function(){if(this.Ib){var a=this.Ib,b=Math.max(s_E("tmDYm",a).clientWidth,s_E("iWBKNe",a).clientWidth),c=s_Xq()?"right":"left",d=s_E("J6UZg",a),e=s_4h(document.body||document.documentElement),f=s_4h(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_E("NwEGxd",a).style[c]=b+"px",s_H(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_E("NwEGxd",a).style[c]="0",s_G(d,"QIQ7Cc"));this.Ca?(a=s_gt(0,!0),s_Zh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_Oyg=function(a,b){s_F(b,"keyup",function(c){s_Lyg(a,b);27==c.keyCode&&a.$N()})};s_fP.prototype.uR=function(a){this.ka=a=a.Ya.el();s_Myg(this,a);s_Lyg(this,a)};s_fP.prototype.$N=function(){if(this.oa){var a=s_Bb("top_nav");a:{for(var b=this.oa.parentElement;b&&b!=a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.oa=null}this.Ib&&(this.Ib.style.display="none",this.ka=null)};s_fP.prototype.Rod=function(a){(a=a.Ya.el())&&s_Qyg(this,a)};
var s_Qyg=function(a,b){a.oa=b;a.Ib||(b=s_E("n5Ug4b",b.parentElement),s_hg(s_Bb("top_nav"),b),b.style.display="block",a.Ib=b,s_Pa(a.Ib,a.Ha().el()),s_Pyg(a));a.Ib.style.display="block";a.Aa();var c=s_Bb("OouJcb");s_Lyg(a,c);s_Ib(function(){c.focus()})};s_fP.prototype.T1=function(){s_Hyg()};s_fP.prototype.A$=function(){s_Hyg();s_Bb("T3kYXe").submit()};s_P(s_fP.prototype,"hNEEAb",function(){return this.A$});s_P(s_fP.prototype,"zbvklb",function(){return this.T1});s_P(s_fP.prototype,"EEGHee",function(){return this.Rod});
s_P(s_fP.prototype,"xp3IKd",function(){return this.$N});s_P(s_fP.prototype,"daRB0b",function(){return this.uR});s_P(s_fP.prototype,"k4Iseb",function(){return this.nb});s_R(s_Jyg,s_fP);

s_f();

}catch(e){_DumpException(e)}
try{
var s_VSb=function(a){if(a)if(s_SSb){var b=s_ag();s_TSb(b.x,b.y+a)}else s_USb.scrollBy(0,a)},s_TSb=function(a,b){var c=s_WSb.documentElement,d=c.offsetHeight;a=Math.max(0,Math.min(c.offsetWidth-s_USb.innerWidth,a));b=Math.max(0,Math.min(d-s_USb.innerHeight,b));c.style.height=d+"px";c=s_WSb.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";s_XSb&&s_Ri(s_XSb);s_USb.requestAnimationFrame?s_USb.requestAnimationFrame(function(){return void s_YSb(a,b)}):s_XSb=s_Qi(function(){return void s_YSb(a,
b)},10)},s_YSb=function(a,b){s_USb.scrollTo(a,b);s_XSb=null;s_WSb.body.style.position="";s_WSb.body.style.width="";s_WSb.body.style.left="";s_WSb.body.style.top="";s_WSb.documentElement.style.height=""};s_e("sygg");
var s_USb=window,s_WSb=window.document,s_SSb=s_Ce(),s_XSb=null;

s_f();

}catch(e){_DumpException(e)}
try{
var s_q4b=function(a,b){for(var c=0;c<a.length;++c){var d=s_c(a[c],b);if(d){d=d.match(/\S+/g)||[];for(var e=0;e<d.length;e++)"img.l"===d[e]&&s_bc(a[c],s_fm)}}},s_r4b=function(a){a=s_fx(["xpdxpnd","mod"],a);s_q4b(a,"cact")},s_s4b=function(a){a=s_fx(["xpdxpnd","mod"],a);s_q4b(a,"eact")},s_t4b=function(a,b,c,d,e){function f(h,k){h=s_b(h);for(var l=h.next();!l.done;l=h.next())l=l.value,s_ph(l,"nlvc")||s_Ka(l)&&g.push(new s_L(l,k))}if(!s_ph(b,"nlvc")){var g=[];"expanding"==c?(f(d,"show"),f(e,"hide"),b=
1):(f(d,"hide"),f(e,"show"),b=2);s_S(g,{triggerElement:a||void 0,interactionContext:b,data:{ct:"knowledge_expander_toggle",cad:c}})}},s_gx=function(a){return s_vh(a,"xpdopen")},s_hx=function(a){return s_Bg(a,"xpdbox")},s_fx=function(a,b){var c=[];a=b.querySelectorAll("."+a.join(", ."));for(var d=0;d<a.length;++d)s_hx(a[d])==b&&c.push(a[d]);return c},s_u4b=function(a){a=s_fx(["vk_arc"],a);return 0<a.length?a[0]:null},s_v4b=function(a,b){s_J(a,b);(a=s_hx(a))&&(b?s_qh(a,"nlvc"):s_oh(a,"nlvc","1"))},
s_w4b=function(a,b){var c=s_u4b(a);null!==c&&(s_vm(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&s_ym(c,b?"Show less":"Show more"),c="."+(b?"xpdclps":"xpdxpnd"),s_a(a.querySelectorAll("."+(b?"xpdxpnd":"xpdclps")),function(d){s_wm(d,"hidden")}),s_a(a.querySelectorAll(c),function(d){s_vm(d,"hidden",!0)}))},s_x4b=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!=a&&s_Ag(b,"LI","bili")?!1:!0},s_y4b=function(a){var b=a.event;a=a.Ya.el();var c=s_Yb(b);c&&(b=c);return s_x4b(a,b)},
s_z4b=function(a,b){if(b){var c=s_fx(["vk_ard"],a);c=0<c.length?c[0]:null}else c=s_fx(["vk_aru"],a),c=0<c.length?c[0]:null;c&&s_zh(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");s_w4b(a,b)};s_e("syjz");

s_f();

}catch(e){_DumpException(e)}
try{
s_e("syma");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_uz=function(a,b,c){s_Gg.call(this);this.qd=null;this.oa=!1;this.Tn=a;this.wa=c;this.ka=b||window;this.Zf=s_d(this.K6b,this)};s_p(s_uz,s_Gg);s_=s_uz.prototype;s_.start=function(){this.stop();this.oa=!1;var a=s_Gpc(this),b=s_Hpc(this);a&&!b&&this.ka.mozRequestAnimationFrame?(this.qd=s_F(this.ka,"MozBeforePaint",this.Zf),this.ka.mozRequestAnimationFrame(null),this.oa=!0):this.qd=a&&b?a.call(this.ka,this.Zf):this.ka.setTimeout(s_Dfa(this.Zf),20)};
s_.stop=function(){if(this.kj()){var a=s_Gpc(this),b=s_Hpc(this);a&&!b&&this.ka.mozRequestAnimationFrame?s_Rg(this.qd):a&&b?b.call(this.ka,this.qd):this.ka.clearTimeout(this.qd)}this.qd=null};s_.kj=function(){return null!=this.qd};s_.K6b=function(){this.oa&&this.qd&&s_Rg(this.qd);this.qd=null;this.Tn.call(this.wa,s_9c())};s_.Lb=function(){this.stop();s_uz.Gc.Lb.call(this)};
var s_Gpc=function(a){a=a.ka;return a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame||a.msRequestAnimationFrame||null},s_Hpc=function(a){a=a.ka;return a.cancelAnimationFrame||a.cancelRequestAnimationFrame||a.webkitCancelRequestAnimationFrame||a.mozCancelRequestAnimationFrame||a.oCancelRequestAnimationFrame||a.msCancelRequestAnimationFrame||null};

s_f();

}catch(e){_DumpException(e)}
try{
s_e("UxJOle");
var s_TG=function(a){s_Gg.call(this);var b=this;this.container=a;this.ka=this.container.gW();this.oa=[];this.oa.push(s_Ht.subscribe("iehc",function(c){return s_zYd(b,c)}));this.container.LOa()&&this.oa.push(s_Ht.subscribe("r",function(c){b.ka==c&&b.container.qI(b.container.Bf())}));this.wa=null};s_m(s_TG,s_Gg);s_TG.prototype.Lb=function(){s_a(this.oa,s_Lt);s_Gg.prototype.Lb.call(this)};
s_TG.prototype.expand=function(){this.container.oa?this.FE(!0):(this.container.qI(!0),this.container.zV(),s_zYd(this,this.ka,s_AYd(this)))};s_TG.prototype.collapse=function(){this.container.oa?this.FE(!1):(this.container.qI(!1),this.container.bR(),s_BYd(this),s_zYd(this,this.ka,s_AYd(this)))};s_TG.prototype.FE=function(a){var b=this;(new s_uz(function(){a||s_BYd(b);b.container.qI(a);s_CYd(b,a);s_zYd(b,b.ka,s_AYd(b))})).start();this.wa=Date.now()};
var s_DYd=function(a,b){b?a.container.zV():a.container.bR()},s_CYd=function(a,b){var c=a.container.g0a().find(function(d){if(2===s_EYd(d))return!1;d=s_Ph(d,"transitionDuration");return""!=d&&"none"!=d&&"0s"!=d});c?s_Pg(c,s_Lg,function(){s_DYd(a,b)}):s_DYd(a,b)};s_TG.prototype.dS=function(){return null!=this.wa&&this.wa+300>Date.now()};
var s_BYd=function(a){var b=a.container.yoa();b=b?b.getBoundingClientRect().top-8:a.ka.getBoundingClientRect().bottom-8;a.container.oa&&(b-=s_AYd(a));0>b&&s_VSb(b)},s_AYd=function(a){var b=0;s_a(a.container.F_a(),function(c){a.container.Ka(c)?b+=c.scrollHeight:a.container.Ia(c)&&(b-=c.scrollHeight)},a);return b},s_zYd=function(a,b,c){if(s_ug(a.ka,b)){var d=s_Ag(b,"g-expandable-content");if(d&&2!==s_EYd(d)&&0!==s_FYd(d)){var e=a.container.Bf();if(e&&a.container.Ka(d)||!e&&a.container.Ia(d))a=d.scrollHeight,
a=c?a+c:a+b.scrollHeight,s_I(d,"max-height",a+"px")}}},s_GYd=function(a){return new s_TG(a)};
var s_UG=function(a){s_j.call(this,a.Ja);this.Na=this.getData("quie").Jb();this.oa=this.getData("anim").Jb();this.hb=this.getData("fcss").Jb();this.Sa=this.getData("rspae").Jb();this.Wa=this.getData("fae").Jb();this.Pa=[];this.La=[];this.Da=null;this.Fa=[];this.ka=this.getData("iexp").Jb();this.wa=null;this.Ca=s_GYd(this);this.Aa=!1;this.Ba=[];this.Qa=this.getData("slct").Ra("mnr-c")};s_m(s_UG,s_j);s_UG.Ga=s_j.Ga;s_=s_UG.prototype;s_.IVc=function(){return this.Na};s_.jCc=function(){return this.Qa};
s_.Nm=function(a){var b=this;s_HYd(this,this.rb(a.event.target).then(function(c){b.Pa.push(c);c.Bf()!=b.ka&&c.toggle()}))};s_.Thd=function(a){var b=this;s_HYd(this,this.rb(a.event.target).then(function(c){b.Da=c}));s_IYd(this)};s_.Nhd=function(a){var b=this,c=a.event.target;s_HYd(this,this.rb(c).then(function(d){c.__mt=d.P6();c.__eb=d.i0();b.oa||s_I(c,"transition","none");b.La.push(d)}));s_IYd(this)};s_.LRb=function(a){var b=this;s_HYd(this,this.rb(a.event.target).then(function(c){b.Fa.push(c)}))};
var s_HYd=function(a,b){a.Ba.push(b)};s_=s_UG.prototype;s_.EY=function(a){s_JYd(this,a)&&this.toggle()};s_.svc=function(a){s_JYd(this,a)&&this.expand()};s_.Opc=function(a){s_JYd(this,a)&&this.collapse()};s_.toggle=function(){this.ka?this.collapse():this.expand()};s_.expand=function(){var a=this;this.ka||this.Aa&&this.Ca.dS()||s_yc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.expand()})};
s_.collapse=function(){var a=this;!this.ka||this.Aa&&this.Ca.dS()||s_yc(this.Ba).then(function(){a.Ba.length=0;a.Aa=!0;a.Ca.collapse()})};s_.Bf=function(){return this.ka};s_.GUc=function(){return this.oa};s_.LOa=function(){return!this.Na||this.hb};s_.Dod=function(){return this.Sa};
s_.zV=function(){this.ka=!0;this.Aa=!1;s_KYd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.oa();a=this.Ha().el();b={nia:this.wa};s_Pb(a,s_T3b,b,void 0,void 0);s_9b(a,"xpd_fe",b);s_LYd(this,this.wa,"expanding");this.wa=null;this.Wa&&(a=s_24a(this.Ha().el(),s_xg))&&a.focus()};
s_.bR=function(){this.Aa=this.ka=!1;s_KYd(this);for(var a=s_b(this.Fa),b=a.next();!b.done;b=a.next())b.value.ka();a=this.Ha().el();b={nia:this.wa};s_Pb(a,s_U3b,b,void 0,void 0);s_9b(a,"xpd_fc",b);s_LYd(this,this.wa,"collapsing");this.wa=null};s_.qI=function(a){this.ka=a;for(var b=s_b(this.Pa),c=b.next();!c.done;c=b.next())c=c.value,a?c.expand():c.collapse()};
var s_IYd=function(a){s_yc(a.Ba).then(function(){var b=a.yoa();if(b){var c=a.F_a().filter(function(d){return d.id}).map(function(d){return d.id});b.setAttribute("aria-controls",c.join(" "))}})};s_=s_UG.prototype;s_.gW=function(){return this.Ha().el()};s_.xoa=function(){return this.Ea("gI9xcc").el()};s_.rN=function(){return s_O(this,"AHe6Kc").el()};s_.MCb=function(){return s_O(this,"bnBfGc").el()};s_.yoa=function(){return this.Da?this.Da.Ha().el():null};
s_.g0a=function(){for(var a=[],b=s_b(this.La),c=b.next();!c.done;c=b.next())c=c.value,0!=c.P6()&&a.push(c.Ha().el());return a};s_.F_a=function(){return[].concat(s_xb(s_MYd(this,0)),s_xb(s_MYd(this,1)))};s_.zDc=function(a){return this.Da?this.Da.P0a(a):[]};var s_FYd=function(a){return void 0!==a.__mt?a.__mt:0};s_UG.prototype.ub=function(a){return 3===s_FYd(a)};s_UG.prototype.kb=function(a){return 2===s_FYd(a)};s_UG.prototype.Ka=function(a){return 0===s_EYd(a)};
s_UG.prototype.Ia=function(a){return 1===s_EYd(a)};var s_EYd=function(a){return void 0!==a.__eb?a.__eb:2},s_KYd=function(a){a.gW().setAttribute("aria-expanded",String(a.ka))},s_LYd=function(a,b,c){if(!b||s_Ka(b)){var d=s_MYd(a,0),e=s_MYd(a,1);s_t4b(b,a.gW(),c,d,e)}},s_JYd=function(a,b){return s_y4b(b)?(a.wa=b.event.target,!0):!1},s_MYd=function(a,b){var c=[];a=s_b(a.La);for(var d=a.next();!d.done;d=a.next())d=d.value,d.i0()===b&&c.push(d.Ha().el());return c};s_UG.prototype.nb=function(){this.Ca.dispose()};
s_P(s_UG.prototype,"k4Iseb",function(){return this.nb});s_P(s_UG.prototype,"em9Kzd",function(){return this.F_a});s_P(s_UG.prototype,"Y4cWJb",function(){return this.g0a});s_P(s_UG.prototype,"kgs1Xc",function(){return this.yoa});s_P(s_UG.prototype,"nKoqoe",function(){return this.MCb});s_P(s_UG.prototype,"zRB1Df",function(){return this.rN});s_P(s_UG.prototype,"hOh3bf",function(){return this.xoa});s_P(s_UG.prototype,"qrngke",function(){return this.gW});s_P(s_UG.prototype,"Yzm1wf",function(){return this.bR});
s_P(s_UG.prototype,"sMv6wf",function(){return this.zV});s_P(s_UG.prototype,"FoYd",function(){return this.Dod});s_P(s_UG.prototype,"iGSKCe",function(){return this.LOa});s_P(s_UG.prototype,"rXu79",function(){return this.GUc});s_P(s_UG.prototype,"sMVRZe",function(){return this.Bf});s_P(s_UG.prototype,"vhaaFf",function(){return this.collapse});s_P(s_UG.prototype,"KoToPc",function(){return this.expand});s_P(s_UG.prototype,"ornU0b",function(){return this.toggle});s_P(s_UG.prototype,"fW2qAb",function(){return this.Opc});
s_P(s_UG.prototype,"AvkpRc",function(){return this.svc});s_P(s_UG.prototype,"yELBLe",function(){return this.EY});s_P(s_UG.prototype,"Z6bwpe",function(){return this.LRb});s_P(s_UG.prototype,"AgioGc",function(){return this.Nhd});s_P(s_UG.prototype,"GsRPff",function(){return this.Thd});s_P(s_UG.prototype,"Nh5q2c",function(){return this.Nm});s_P(s_UG.prototype,"vcEgJc",function(){return this.jCc});s_P(s_UG.prototype,"MT9BLc",function(){return this.IVc});s_R(s_4Ba,s_UG);


s_f();

}catch(e){_DumpException(e)}
try{
s_e("WVLMce");
var s_cbi=s_M("WVLMce");
var s_5Y=function(a){s_j.call(this,a.Ja);this.Na=s_S4a("INPUT","iri",this.Ha().el());this.Pa=s_S4a("SPAN","iri",this.Ha().el());this.Ca=this.Ea("uQPRwe").qc();this.Ba=this.Ea("ostUZ").qc();this.Aa=this.Ea("IbE0S").qc();this.La=this.Ea("iib5kc").qc();this.Ia=this.Ea("a8amEf").qc();this.Fa=this.Ea("z5C9Gb").qc();this.wa=s_zg(this.Ha().el(),function(b){return b&&s_tg(b)?"1"===b.getAttribute("data-iu"):!1});this.Ka=[];this.Da=this.oa=0;this.ka={};this.Qa=this.getData("rc").Ra()};s_m(s_5Y,s_j);
s_5Y.Ga=s_j.Ga;s_5Y.prototype.render=function(){s_J(this.Ca,!1);s_J(this.Ba,!0);s_J(this.Aa,!0);s_J(this.Ia,!1);s_J(this.Fa,!1);s_G(this.wa,"ri_iur");var a=s_4f(this.Qa,this.wa);this.oa=a.length;for(var b=0;b<this.oa;b++){var c=a[b],d=s_E("iri",c);d?s_J(d,!0):s_dbi(this,c,b,c.getAttribute("data-docid"))}};
var s_dbi=function(a,b,c,d){var e=a.Na.cloneNode(!0);s_J(e,!0);e.id="irl_bt_"+d;b.appendChild(e);var f=s_F(e,"click",function(g){var h=a.Pa.cloneNode(!0);s_J(h,!0);var k=s_E("iri",b);k?(s_ebi(a,k),s_og(h,k)):b.appendChild(h);a.Ka[c]=!0;a.Da++;a.done();s_0a().$b("ct","rep").$b("cad",d).log();g.stopPropagation()});a.ka[e.id]=f},s_fbi=function(a){s_H(a.wa,"ri_iur");a=s_4f("iri",a.wa);for(var b=0;b<a.length;b++)s_J(a[b],!1)},s_ebi=function(a,b){var c=a.ka[b.id];c&&(s_Rg(c),s_ld(a.ka,b.id))};
s_5Y.prototype.done=function(){s_fbi(this);this.Ca.style.display="none";this.Ba.style.display="none";this.Aa.style.display="none";this.La.style.display="none";this.Ia.style.display="";this.oa!=this.Da&&(this.Fa.style.display="")};s_5Y.prototype.cancel=function(){s_fbi(this);this.Ba.style.display="none";this.Aa.style.display="none";this.Ca.style.display=""};s_5Y.prototype.nb=function(){for(var a in this.ka)s_Rg(this.ka[a]);s_Nfa(this.ka);s_ja(this.Ka);this.Da=this.oa=0};
s_P(s_5Y.prototype,"k4Iseb",function(){return this.nb});s_P(s_5Y.prototype,"IbE0S",function(){return this.cancel});s_P(s_5Y.prototype,"iib5kc",function(){return this.done});s_P(s_5Y.prototype,"rcuQ6b",function(){return this.render});s_R(s_cbi,s_5Y);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("fWEITb");
var s_YEg=function(a){s_j.call(this,a.Ja);this.Vp=this.rb(a.controller.Hu.Ea("xl07Ob").el())};s_m(s_YEg,s_j);s_YEg.Ga=function(){return{controller:{Hu:"V68bde"}}};s_YEg.prototype.A8a=function(){this.Vp.then(function(a){a&&s_zAb(a,function(b){s_HAb(a,b);return!0},!0)})};s_P(s_YEg.prototype,"Y0y4c",function(){return this.A8a});s_R(s_ADa,s_YEg);

s_f();

}catch(e){_DumpException(e)}
try{
var s_VIb=function(a){a||(a=window.event);return a.target||a.srcElement},s_Gt=function(a){a=a||window.event;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0},s_WIb=function(a){var b=0,c=!1,d=null;return function(e){for(var f=[],g=0;g<arguments.length;++g)f[g]=arguments[g];g=Date.now();c?d=f:100<=g-b?(b=g,a.apply(null,arguments)):(g=100-(g-b),c=!0,d=f,window.setTimeout(function(){c=!1;b=Date.now();a.apply(null,d)},g))}};s_e("syct");

s_f();

}catch(e){_DumpException(e)}
try{
var s_$Ye=function(a){return(a=s_zg(a,function(b){return b instanceof Element&&"button"===b.getAttribute("role")},!0))?a:null},s_aZe=function(a){return(a=s_zg(a,function(b){b=b instanceof Element&&b.getAttribute("role");return!!b&&0<=b.indexOf("menuitem")},!0))?a:null},s_gZe=function(a,b){var c=s_va(a);if(void 0==s_bZe[c]){var d=null,e=s_rg(a);e&&(d=new s_cZe(e));s_bZe[c]=d}if(c=s_bZe[c])s_G(a,"selected"),a.setAttribute("aria-expanded","true"),s_dZe=a,c.element.style.visibility="inherit",s_GL=c,c=
a.id.indexOf("am-b"),a.id&&-1!=c&&(c=s_Na(a))&&s_vh(c,"action-menu")&&(c=s_E("action-menu-panel",c))&&s_S([new s_L(c,"show")],{triggerElement:a}),s_F(document.body,"click",s_HL),s_F(document.body,"keydown",s_eZe),b&&s_fZe(!0)},s_HL=function(a){s_GL&&((a=a&&a.Hd||window.event)&&"click"==a.type&&s_$Ye(s_VIb(a))&&(s_Gt(a),a.preventDefault?a.preventDefault():a.returnValue=!1),s_Qg(document.body,"click",s_HL),s_Qg(document.body,"keydown",s_eZe),s_hZe(s_GL),s_GL.element.style.visibility="hidden",s_GL=null);
s_dZe&&(s_H(s_dZe,"selected"),s_dZe.setAttribute("aria-expanded","false"),s_dZe=null)},s_eZe=function(a){27==a.keyCode&&s_HL()},s_IL=function(a){s_Gt(a);a.preventDefault&&a.preventDefault();a.returnValue=!1};s_e("hiU8Ie");
var s_bZe={},s_GL=null,s_dZe=null,s_cZe=function(a){this.element=a;this.ka=[];this.oa=null;for(var b=0,c;c=a.children[b];b++){var d=c.getAttribute("role");d&&0<=d.indexOf("menuitem")&&this.ka.push(c)}},s_fZe=function(a){var b=s_GL;s_iZe(b,null==b.oa?a?0:b.ka.length-1:(b.oa+(a?1:b.ka.length-1))%b.ka.length)},s_iZe=function(a,b){var c=a.ka[b];c&&(s_hZe(a),s_G(c,"selected"),c.setAttribute("aria-selected","true"),c=c.querySelector("a")||c,c.setAttribute("tabindex","0"),c.focus(),a.oa=b)},s_hZe=function(a){if(null!=
a.oa){var b=a.ka[a.oa];b&&(s_H(b,"selected"),b.setAttribute("aria-selected","false"),(b.querySelector("a")||b).setAttribute("tabindex","-1"),a.element.focus(),a.oa=null)}};s_cZe.prototype.El=function(a){for(var b=0,c;c=this.ka[b];b++)if(a==c){b!=this.oa&&s_iZe(this,b);break}};
var s_jZe=s_M("hiU8Ie");
var s_JL=function(a){s_j.call(this,a.Ja)};s_m(s_JL,s_j);s_JL.Ga=s_j.Ga;s_=s_JL.prototype;s_.PFc=function(a){if(9==a.event.keyCode)s_HL();else if(27==a.event.keyCode)s_GL&&(s_HL(),s_IL(a.event));else if(38==a.event.keyCode||40==a.event.keyCode){if(s_GL)s_fZe(40==a.event.keyCode);else{var b=a.Ya.el();s_gZe(b,!0)}s_IL(a.event)}else 37!=a.event.keyCode&&39!=a.event.keyCode||s_IL(a.event)};
s_.ZHc=function(a){s_GL&&(9==a.event.keyCode?s_HL():27==a.event.keyCode?(s_HL(),s_dZe.focus(),s_IL(a.event)):38==a.event.keyCode?(s_fZe(!1),s_IL(a.event)):40==a.event.keyCode?(s_fZe(!0),s_IL(a.event)):32!=a.event.keyCode&&37!=a.event.keyCode&&39!=a.event.keyCode||s_IL(a.event))};s_.XHc=function(a){s_GL&&((a=s_aZe(s_VIb(a.event)))?s_GL.El(a):s_hZe(s_GL))};s_.YHc=function(){s_GL&&s_hZe(s_GL)};
s_.p_c=function(a){s_Sd()&&(37!=a.event.keyCode&&38!=a.event.keyCode&&39!=a.event.keyCode&&40!=a.event.keyCode||s_IL(a.event))};s_.zvd=function(a){a=a.Ya.el();var b=(a=s_$Ye(a))&&s_dZe!=a;s_GL&&s_HL();a&&b&&s_gZe(a)};s_P(s_JL.prototype,"PZcoEd",function(){return this.zvd});s_P(s_JL.prototype,"uWmNaf",function(){return this.p_c});s_P(s_JL.prototype,"O9bKS",function(){return this.YHc});s_P(s_JL.prototype,"pKPowd",function(){return this.XHc});s_P(s_JL.prototype,"Xiq7wd",function(){return this.ZHc});
s_P(s_JL.prototype,"wU6FVd",function(){return this.PFc});s_R(s_jZe,s_JL);

s_f();

}catch(e){_DumpException(e)}
try{
var s_4hc=function(a,b,c){c=void 0===c?"m":c;var d=void 0===d?!0:d;var e=void 0===e?a:e;if(s_db("l")){var f=window.localStorage;e=new s_fb("l",e);b=s_b(b);for(var g=b.next();!g.done;g=b.next()){g=g.value;var h=a+"::"+g,k=f.getItem(h);d&&f.removeItem(h);null===e.get(g)&&null!==k&&(h=JSON.parse(k),null!==h&&e.set(g,h,c))}}};s_e("syle");

s_f();

}catch(e){_DumpException(e)}
try{
var s_$Hg={name:"abar"};s_e("BX6Ykc");
var s_aIg=s_M("BX6Ykc");
var s_bIg=function(a){s_j.call(this,a.Ja);s_4hc(s_$Hg.name,["bbh"],"h");a=s_eb("l",s_$Hg);"1"!=a.get("bbh")&&(this.Ha().show(),a.set("bbh",1,"h"))};s_m(s_bIg,s_j);s_bIg.Ga=s_j.Ga;s_bIg.prototype.kRc=function(){this.Ha().hide()};s_P(s_bIg.prototype,"R194mf",function(){return this.kRc});s_R(s_aIg,s_bIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("mD3xrf");
var s_cIg=s_M("mD3xrf");
var s_dIg=function(a){s_j.call(this,a.Ja)};s_m(s_dIg,s_j);s_dIg.Ga=s_j.Ga;s_dIg.prototype.nuc=function(a){a=a.Ya.el();s_eb("l",s_$Hg).remove("bbh");s_Eb(a.href)};s_P(s_dIg.prototype,"CojpKc",function(){return this.nuc});s_R(s_cIg,s_dIg);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("r36a9c");
var s_FOb=s_M("r36a9c");
var s_GOb=function(a){return null!=a&&0<a.getBoundingClientRect().width&&0<a.getBoundingClientRect().height?(a=window.getComputedStyle(a,null),"none"!==a.display&&"hidden"!==a.visibility&&"auto"===a.clip):!1},s_HOb=function(a){s_j.call(this,a.Ja)};s_m(s_HOb,s_j);s_HOb.Ga=s_j.Ga;
s_HOb.prototype.JNc=function(){var a=this.Ea("BKxS1e").el();s_T(a);a=s_ui(this.Ex().documentElement).find('[role="heading"], h1, h2, h3').filter(s_GOb).first();if(!s_xg(a.el())){if(null==a.Nc("aria-label")&&null==a.Nc("aria-describedby")){var b=a.parent();if(s_GOb(b.el())&&"A"==b.el().tagName){b.focus();return}b=a.children().filter(s_GOb);if(1==b.size()&&"A"==b.first().el().tagName){b.first().focus();return}}a.el().tabIndex=-1;a.el().onblur=function(c){return c.target.removeAttribute("tabIndex")}}a.focus()};
s_P(s_HOb.prototype,"i3viod",function(){return this.JNc});s_R(s_FOb,s_HOb);

s_f();

}catch(e){_DumpException(e)}
try{
s_e("uiNkee");

s_f();

}catch(e){_DumpException(e)}
// Google Inc.
